@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Story+Script&display=swap');

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;  
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
}

html{
    font-size: 16px;
}

:root{
    --bg-color:#000;
    --h1-color:rgb(41, 149, 195);
    --h1-font-size:clamp(1.5rem,4vw,2.5rem);
    --h2-font-size:clamp(1rem,2vw,5vw);
    --p-font-size:clamp(0.375rem,1rem,3rem);
    --p-color:#fff;
    --btn-color:slateblue;
    --btn-radius:10px;
    --btn-cursor:pointer;
    --about-section-color:rgb(37,36,36);
    --text-align:center;
    --logo-color:rgb(240,236,233)
}

@-ms-viewport{
    width:device-width;
}

body{
    background: var(--bg-color);
    
}

body::-webkit-scrollbar{
    width:14px;
    scroll-behavior: smooth;
}


body::-webkit-scrollbar-thumb{
    background:var(--h1-color);
    border-radius: var(--btn-radius);
}


body::-webkit-schrollbar-thumb:hover{
    background: rgb(132, 0, 255);
}


.hero{
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.bg-video{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: cover;
}



.hero header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
    transition: 1s ease;
    padding: 0px 40px;
    opacity: 0;
    transform: translateY(-30px);
}


header .logo{
    color:var(--logo-color);
    text-decoration: none;
    font-size: var(--h2-font-size);
    text-align: var(--text-align);
    margin-top: 5px;
}

header.scrolled{
    box-shadow: 3px 3px 6px var(--bg-color);
    padding: 0px 10%;
    backdrop-filter: blur(50px);
}

header.show{
    opacity: 1;
    transform: translateY(0);
}
header img{
  height: auto;
  width: clamp(40px,4vw,180px); 
}


.nav-list{
    display: flex;
    gap:10px;
    list-style: none;
}

.nav-list li a{
    text-decoration: none;
    color: var(--h1-color);
    font-size: var(--p-font-size);
    text-transform: uppercase;
    padding: 0px 5px ;
    font-weight: 700;
    font-style: italic;
    position: relative;
    /* transition: .5s; */
}

.nav-list li a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 2px;
    background: var(--h1-color);
    transition: .5s;
}

.nav-list li a:hover::after{
    width: 100%;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}



.container {
  position: relative;
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content:center;
  border-radius: 9px;
  opacity: 0;
  padding-top: 100px;
}

.animate-me {
  color: #d9d8dc;
  width: 100%;
  max-width:1900px;
  padding: 20px;
  margin: 0 auto;
  font-size: clamp(1rem, 2vw, 5rem);
  box-sizing: border-box;
  padding: 5%;
  width: 100%;
  text-align: left;
  perspective: 500px;
}


.x{
    color: var(--h1-color);
    font-weight: bold;
    font-style: italic;
}

a {
  color: var(--color-orangey)
}

.category{
    width: 100%;
    height: 100%;
    background-color: rgb(37,36,36);
}

.carousel-container{
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 0 auto; */
    gap: 100px;
    text-align: center;
}

.carousel {
  width: 100%;
  max-width:500px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  transform: rotateX(-20deg) translateY(-70px);
  transform-style: preserve-3d;
  perspective: 800px;
  user-select: none;
  cursor: grab;

}



.category h2{
    color: var(--h1-color);
    font-weight: 500;
    text-align: center;
    font-size: var(--h2-font-size);
}

.carousel-image {
  position: absolute;
  top: 30%;
  left: 50%;
  margin: -10px 0 0 -100px;
  width: 200px;
  height: 200px;
  transform: translate3d(0, 0,-200px);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  transform-origin: 50% 50%;
}


.carouser-para{
    font-size: clamp(1rem,2vw,3rem);
    max-width: 500px;
}

.carouser-para h1{
    color: var(--p-color);
}
.carouser-para h1 span{
    color: var(--h1-color);
}

.carouser-para p{
      color: #d9d8dc;
      line-height: 1.5;
      letter-spacing: 2px;
}
@media (max-width: 600px) {
  .carousel {
    transform: rotateX(-10deg) scale(.6) translateY(-60px);
  }
}



.brand{
    width: 100%;
    background-color:rgb(240,236,233);
}

.brand-title{
    padding: 1rem 10rem;
    
}

.brand-title-heading{
    font-size: clamp(1rem,3vw,4rem);
    margin-bottom: 4rem;
    white-space: nowrap;
    text-align: center;
}

.brand-title-span{
    color: var(--h1-color);
    font-weight: bold;
}

.brand-container{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    min-width: 320px;
    margin: 0 auto;
    padding: 4rem;
}

.brand-container-left{
    flex: 1 1 45%;
    padding: 0rem 3rem;
}

.brand-container-card{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    margin-left: 2rem;
}

.timeline{
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    top: 0;
    left: 0;
    bottom: 0;
    margin-right: 2rem;
    width: 10px;
}

.timeline .circle{
    background-color: var(--h1-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.timeline .line-vertical{
    width: 3px;
    height: 100%;
    background-color: var(--h1-color); 
}

.brand-content{
    padding-left: 0 4rem;
}

.brand-content-heading{
    color: var(--h1-color);
    font-size: clamp(1rem,2vw,3rem);
}

.brand-content-heading h1{
    font-weight: bold;
    line-height: 1.2;
    font-style: italic;
    letter-spacing: 2px;
    max-width: 420px;
    white-space: nowrap;
}


.brand-content-p{
    line-height: 1.2;
    color:#363636;
    word-spacing: 5px;
    font-size: clamp(1rem,1.5vw,3rem);
}

::marker{
    color: var(--h1-color);
    margin-left: 5px;
}

* {
  box-sizing: border-box;
}

.item {
  width: 200px;
  max-width: 100%;
  height: 200px;
  margin: 0 auto;
  margin-top: 3rem;
  padding-top: 75px;
  background: #ccc;
  text-align: center;
  color: #FFF;
  font-size: 3em;
  box-shadow: 3px 3px 10px #fff;
  border: 1px solid #fff;
  
}


.services{
    background-color: var(--h1-color);
    /* margin-bottom: 30px; */
    min-height: 100%;
    width: 100%;

}


.services-title{
    text-align: center;
    font-size: var(--h1-font-size);
    color: var(--p-color);
}

.services-title h1{
    font-weight: bold;
    letter-spacing: 2px;
}

.item-title h3 {
    font-size: clamp(16px,1vw,15px);
    color: var(--h1-color);
    font-weight: bold;
    
}

.footer{
    background-color: #fff;
    width: 100%;
}

.footer .footer-title{
    padding: 2rem 4rem;
    font-size: clamp(1rem,2vw,4rem);
}


.footer-title .footer-title2{
    font-weight: bold;
}

.footer-span{
    color: var(--h1-color);
    font-weight: bold;
}

.footer-hr{
    max-width: 80%;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.footer-hr .hr{
   background: var(--h1-color);
}

.footer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 5rem;
    max-width: 1200px;
    margin: 0 auto;
}

form{
    /* padding: 0rem 4rem; */
    width: 100%;
}

form .input-box{
    max-width: clamp(300px,100vw,2200px);
    border: none;
}

.input-box input{
    width: clamp(300px,2vw,1200px);
    height: 2%;
    margin: 20px 4px;
    border: none;
    border-bottom: 2px solid #545353;
    outline: none;
    padding: 1rem 1vw 1rem 2rem;
    display: block;
}

.input-box textarea{
    width: 100%;
    height: 2.5rem;
    border: none;
    border-bottom: 2px solid #545353;
    outline: none;
}

.button{
    float: right;
    margin-top: 1rem;
}

.button .btn{
    position: relative;
    background-color: transparent;
    border: 1px solid var(--h1-color);
    outline: none;
    padding: .25rem 1rem;
    font-size: clamp(1rem,1vw,3rem);
    cursor: pointer;
    z-index: 1;
}

.btn:hover{
    color: var(--p-color);
}

.btn::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    bottom: 0;
    transition: background .5s ease, width .5s ease,color .5s ease;
    z-index: -1;
}

.btn:hover::after{
    background: var(--h1-color);
    width: 100%;
    z-index: -1; 
}


.details{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 2rem;   
    padding: 2rem;
}

.details .details-p p{
    font-size: clamp(1rem,1.5vw,3rem);
    color:#545353;
    max-width: 100%;
}



.hamburger{
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span{
    background: #fff;
    width: 20px;
    height: 5px;
    transition:  .5s ease;
}


@media(max-width:768px){
    .nav-list{
        /* text-align: center; */
        position: absolute;
        background-color: #fff;
        flex-direction: column;
        /* border: 1px solid #000; */
        right: 1.5rem;
        top: 4rem;
        width: 30%;
        padding: 10px;
        display: none;
        
    }

    .nav-list a{
        text-align: center;
        display: block;
        font-size: 1px;
    }

    .hamburger{
        display: flex;
    }

    .nav-list.active{
        display: flex;
    }
    
}


@media screen and (max-width:320px){
   
    .category h2{
        font-size: 2rem;
    }
    
    .carousel-container{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 10px;
    text-align: center;
}


 .carousel {
  /* width: 10%; */
  display: flex;
  justify-content: center;
  justify-content: center;
  max-width:500px;

  min-height: 50vh;
  transform: rotateX(-20deg) translateY(-10px);
  transform-style: preserve-3d;
  perspective: 800px;
  user-select: none;
  cursor: grab;

}

.carousel-image{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  transform-origin: center center;
}

.carouser-para{
    padding: 1rem;
}

 .carouser-para h1{
    font-size: 2rem;
    margin-bottom: 0.3125rem;
 }

 .carouser-para p{
    font-size:1.25rem;
    line-height: 1.5;
    letter-spacing: 0.125rem;
 }

 .brand{
    width: 100%;
 }

 .brand-title{
    padding: 0.3125rem 0.625rem ;
 }
  .brand-title-heading{
    font-size: 1.5rem;
    margin-bottom: 0.625rem;
    white-space: normal;

  }

  .brand-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
}

 .brand-container-left{
     flex: 1 1 50%;
     width: 100%;
     padding: 0rem 2rem;
 }

 .brand-container-card{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    margin-left: 0.3125rem;
}

.timeline{
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    top: 0;
    left: 0;
    bottom: 0;
    /* margin-right: rem; */
    width: 5px;

}


.timeline .circle{
    background-color: var(--h1-color);
    border-radius: 50%;
    width: 10px;
    height: 10px;
}


.brand-content{
    padding-left: 0 4rem;
}



.brand-content-heading{
    color: var(--h1-color);
    font-size: 13px;
}

.brand-content-heading h1{
    font-weight: bold;
    line-height: 1.2;
    font-style: italic;
    letter-spacing: 2px;
    max-width:100px;
    white-space: nowrap;
    margin-left: 1rem;
}


.brand-content-p{
    line-height: 1.1;
    color:#363636;
    word-spacing: 5px;
    font-size: 1.1rem;
    max-width: 400px;
    margin-top: 5px;
}

.nav-list{
    width: 50%;
    text-align: center;
    
}

.nav-list a{
    display: inline-block;
    font-size: 14px;
}

.animate-me{
  color: #d9d8dc;
  width: 100%;
  max-width:1200px;
  padding: 5px;
  margin: 0 auto;
  font-size: 1.5rem;
  box-sizing: border-box;
  /* padding: 1rem; */
  width: 100%;
  text-align: left;
  perspective:900px;
}


.footer .footer-title{
    padding:1rem 1rem ;
}

.footer-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

form .input-box{
    width: 100%;
    border: none;
}

.input-box input{
    width: 100%;
    height: 2%;
    margin: 20px 4px;
    border: none;
    border-bottom: 2px solid #545353;
    outline: none;
    padding: 1rem 1vw 1rem 2rem;
    display: block;
}



.details{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 2rem;   
    padding: 2rem;
}

.details .details-p p{
    font-size: 1rem;
    color:#545353;
    max-width: 100%;
}
    .hero header{
        padding:  0 10px;
    }

    
}